
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>关于这个blog的故事</title>
   <meta name="author" content="Tang.me" />
   <link href="http://feeds.feedburner.com/feedname" rel="alternate" title="your title" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <div class="site">
    <div class="title">
      <a href="/">T</a>

      <a class="extra" href="/archive.html">Archive</a>
      <a class="extra" href="">Pages</a>
      <a class="extra" href="/categories.html">Categories</a>
      <a class="extra" href="/tags.html">Tags</a>
    </div>
  
    
<div id="post">
  <h1>关于这个blog的故事</h1>
  <p class="meta">
    16 October 2015 
    
  </p>
  <p>那就先写写这个blog的搭建吧</p>

<p>github.io和Jekyll搭建个人博客似乎是一种最简单的方式了，那就开始吧。</p>

<ul>
  <li>
    <p>首先在git上创建一个tangyanlin.github.io的仓库</p>
  </li>
  <li>
    <p>搭建的初期，我选择了Jekyll Bootstrap模板来修改，这样比较快啦，对Liquid并不是很熟悉，操作如下</p>
  </li>
</ul>

<pre class="terminal">
git clone https://github.com/plusjade/jekyll-bootstrap.git tangyanlin.github.io
cd tangyanlin.github.com
git remote set-url origin git@github.com:USERNAME/tangyanlin.github.com.git
git push origin master
</pre>

<p>这时候访问<a href="tangyanlin.github.io">tangyanlin.github.io</a>就可以看到默认的页面了</p>

<ul>
  <li>需要在本地安装jekyll环境，可以在本地build和server</li>
</ul>

<pre class="terminal">
sudo gem update --system   #升级gem
gem sources --add http://gems.github.com  #添加源
gem sources --add https://ruby.taobao.org
sudo gem install jekyll
</pre>

<ul>
  <li>变换theme, <a href="http://themes.jekyllbootstrap.com/preview/twitter/">theme</a>这里有几个简单的theme可以选择，个人偏好tom theme啦</li>
</ul>

<pre class="terminal">
rake theme:install git="https://github.com/jekyllbootstrap/theme-tom.git"
rake theme:switch name="tom"
jekyll build
git push origin master
</pre>

<p>以为这样就万事大吉了，因为本地jekyll s看起来没什么问题，但是push到git上访问<a href="tangyanlin.github.io">tangyanlin.github.io</a>结果并没有变吧</p>

<p>原因请查看邮件</p>

<pre class="terminal">
The page build failed with the following error:
The submodule `_theme_packages/mark-reid` was not properly initialized with a `.gitmodules` file.
For more information, see   https://help.github.com/articles/page-build-failed-missing-submodule.
</pre>

<p>解决方案如下，特别奇怪rake theme:install竟然没有自己添加submodule</p>

<pre class="terminal">
rm -rf _theme_package/tom
git rm --cached _theme_packages/tom
git submodule add https://github.com/jekyllbootstrap/theme-tom.git _theme_packages/tom
git submodule update --init
</pre>

<p>再试试吧，这下页面焕然一新了吧</p>

<ul>
  <li>添加post</li>
</ul>

<pre class="terminal">
rake post title="New Start"
</pre>

<p>会在_posts下生成2015-10-15-new-start.md的文件，编辑之后提交，就可以了。</p>

<p>现在这样就可以通过写md来更新博客了，样式还是有点丑啊，以后慢慢改啦</p>


</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>15 Oct 2015</span> &raquo; <a href="/%E7%A2%8E%E7%A2%8E%E5%BF%B5/2015/10/15/new-start">New Start</a></li>
    
  </ul>
</div>




  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'tang'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





  
    <div class="footer">
      <div class="contact">
        <p>
          Tang.me<br />
          Site Tagline<br />
          <a href='mailto:tangyanlin0210@gmail.com'>tangyanlin0210@gmail.com</a>
        </p>
      </div>
      <div class="contact">
        <p>
          <a href="http://github.com/tangyanlin/">github.com/tangyanlin</a><br />
          <a href="http://twitter.com/tangyanlin/">twitter.com/tangyanlin</a><br />
        </p>
      </div>
      <div class="rss">
        <a href="http://feeds.feedburner.com/feedname">
          <img src="/assets/themes/tom/images/rss.png" alt="Subscribe to RSS Feed" />
        </a>
      </div>
    </div>
  </div>
  <a href="http://github.com/tangyanlin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

  



</body>
</html>

